# NamesPermutations

./: .gitignore  1700_names.txt  23_names.txt  README.md  pom.xml  run.cmd  setEnv.cmd  setEnv.sh
src/main/java/permutations/: ArrangementsStreamplify.java  NamesFileUtil.java  PermutationsStreamplify.java
